<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>class5</title>
	<style type="text/css">
		@keyframes fade-in{  
   		 0%{ opacity: 0;}
    	100%{opacity:1;}
		}
		.a{
			position: relative;
			margin: 0 auto;
			width: 960px;
			height: 547px;
		}
		#ball2{
			position: absolute;
			top: 60px;
			left: 680px;
		}
		#p1{
			position: absolute;
			top: 110px;
			left: 220px;
						opacity: 0;      /*实先规定文字的状态是不显示的*/
    		animation: fade-in 4s ease 0s 1;    /*调用名称为fade-in的动画，全程动画显示时间4S，进入方式为ease，延时0S进入，播放次数1次*/
   			 -webkit-animation: fade-in 4s ease 0s 1;
    		-moz-animation: fade-in 4s ease 0s 1;
    		-o-animation: fade-in 4s ease 0s 1;
    		-ms-animation: fade-in 4s ease 0s 1;
    
    		/*规定动画的最后状态为结束状态*/
    		animation-fill-mode:forwards;
    		-webkit-animation-fill-mode: forwards;  
     		 -o-animation-fill-mode: forwards; 
     		 -ms-animation-fill-mode: forwards;   
      		-moz-animation-fill-mode: forwards; 
		}
		#em1{
			font-size: 23px;
			font-weight: bold;
			color: coral
		}
		#em2{
			font-size: 23px;
			font-weight: bold;
			color: coral;
		}
		#backgr{
			position: absolute;
			top:30px;
			left: 100px;
			font-family:幼圆;
			font-size: 20px;
			font-weight:bolder;
			color: indianred;
			border-radius: 10px;
			background: white;
			box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.5);
			width: 200px;
			height: 40px;
		}
	</style>
	<link href="index.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="a">
	<audio src="music/Class5(1).wav" autoplay></audio>
	<img src="imgs/class1.jpg" width="960" height="547">
	<a href="go5.html" class="imgHoverZoom">
	<img id="ball2" src="imgs/1 (30).png" width="200" onMouseOver="bibi()">
		</a>
		<p id="p1" style="font-size: 20px;font-family:'楷体';color: aliceblue">1、加减混在一起，应该<em id="em1">从左往右计算</em>，如果有乘法<br>和除法，则<em id="em2">先乘除后加减</em>。<br>2、括号前是<em id="em1">负号</em>去括号要<em id="em3">变符号</em>,括号前是<em id="em2">正号</em><br>&nbsp;去括号<em id="em4">不变符号<br>3、加减乘除括号同时存在时，从左往右，<br>&nbsp;<em id="em1">先计算括号内的算式</em>，去括号，再计算<br>乘除最后算加减法.<br>4.括号中包含括号时，<em id="em1">从里向外，依次<br>&nbsp;计算</em>，先算最里层的括号的算式，再算<br>外层的算式.<br>5.准备好跟豆豆迎接终极挑战了吗？快去吧！</p>
		<input type="button" id="backgr" value="返回关卡索引界面" onclick="javascript:window.location.href='gameroom.html?id=5'"
		 onMouseOver="this.style.backgroundColor='#FFDEAD',bibi()" onMouseOut="this.style.backgroundColor='white'"/>
	</div>
	<script type="text/javascript">
		function bibi(){
			var audio = document.createElement("audio");
			audio.src = "music/Mouse on.wav";
			audio.play();
		}
	</script>
</body>
</html>
