<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>congradulation</title>
	<style type="text/css">
		@font-face
	{
    	font-family: myFirstFont;
    	src: url(X-小葱手迹.ttf);
	}
 
	div
	{
    	font-family:myFirstFont;
	}
		.a{
			position: relative;
			margin: 0 auto;
			width: 960px;
			height: 547px;
		}
		#ball2{
			position: absolute;
			top: 60px;
			left: 680px;
		}
		#p1{
			position: absolute;
			top: 100px;
			left: 110px;
		}
		#p2{
			position: absolute;
			top: 30px;
			left: 480px;
			z-index:999;
		}
		#talk{
			position: absolute;
			top: -10px;
			left: 400px;
		}
	</style>
	<link href="index.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="a">
		<audio src="music/congradulationnew.wav" autoplay></audio>
		<img src="imgs/congradulation.jpg" width="960" height="547">
		<a href="gift.html" class="imgHoverZoom">
	<img id="ball2" src="imgs/1 (19).png" width="200" onMouseOver="bibi()">
		</a>
		<p id="p1" style="font-size: 50px;font-family:myFirstFont;text-decoration: underline;color: aliceblue">爸爸：<br>&nbsp;&nbsp;恭喜多多成功通关，真棒！<br>快去客厅看看花盆后面是什么？</p>
		<p id="p2" style="font-size: 20px;font-family: '幼圆';font-weight: bold;color:aliceblue">快跟我去客厅叭</p>
		<img id="talk" src="imgs/1 (12).png" width="300px" height="150px">
		</div>
	<script type="text/javascript">
		function bibi(){
			var audio = document.createElement("audio");
			audio.src = "music/Mouse on.wav";
			audio.play();
		}
	</script>
</body>
</html>
