<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>final</title>
	<style type="text/css">
		@keyframes scaleDraw {
		/*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
            0% {
					transform:scale(1);
		/*开始为原始大小*/
				}
			25% {
					transform:scale(1.3);
	/*放大1.1倍*/
				}
			50% {
					transform:scale(1);
				}
			75% {
					transform:scale(1.3);
				}
						}
		.a{
			position: relative;
			margin: 0 auto;
			width: 960px;
			height: 547px;
		}
		#ball2{
			position: absolute;
			top: 112px;
			left: 100px;
			z-index: 9;
		}
		#fire1{
			position: absolute;
			top: -30px;
			left: -20px;
			z-index: 10;
		}
		#fire2{
			position: absolute;
			top: 150px;
			z-index: 10;
		}
		#ball{
			position: absolute;
			top: 0px;
			left: 650px;
			z-index: 0;
		}
		#spring{
			position: absolute;
			top: 300px;
			left: 700px;
			z-index: 10;
			-webkit-animation-name:scaleDraw;
			/*关键帧名称*/
            -webkit-animation-timing-function:ease-in-out;
			/*动画的速度曲线*/
            -webkit-animation-iteration-count:infinite;
			/*动画播放的次数*/
            -webkit-animation-duration:5s;
			/*动画所花费的时间*/
		}
		#fire3{
			position: absolute;
			top: 0px;
			left: 700px;
			z-index: 10;
		}
		#p1{
			position: absolute;
			top: 420px;
			left: 470px;
		}
	</style>
	<link href="index.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="a">
		<img src="imgs/finalroom.jpg" width="960" height="547">
	<audio id="audio1" autoplay=false src="music/Final.mp3"></audio>
	<img id="ball2" src="imgs/piao.jpg" width="750">
	<img id="fire1" src="imgs/1 (4).png" width="400px">
	<img id="fire2" src="imgs/1 (5).png" width="400px">
	<img id="ball" src="imgs/3.png" width="200px">
	<a href="index.html" class="imgHoverZoom">
	<img id="spring" src="imgs/spring.png" width="200px" onMouseOver="bibi()">
	</a>
	<p id="p1" style="font-size: 30px;font-weight: bold;font-family: '幼圆';color:darkred">点击酒瓶再玩一次</p>
	<img id="fire3" src="imgs/1 (11).png" width="200px">
		</div>
	<script type="text/javascript">
		function bibi(){
			var audio = document.createElement("audio");
			audio.src = "music/Mouse on.wav";
			audio.play();
		}
	</script>
</body>
</html>
