<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>game44</title>
	<style type="text/css">
		.a{
			position: relative;
			margin: 0 auto;
			width: 960px;
			height: 547px;
		}
		#ball2{
			position: absolute;
			top: 60px;
			left: 680px;
		}
		#p1{
			position: absolute;
			top: 180px;
			left: 375px;
		}
		#p2{
			position: absolute;
			top: 10px;
			left: 580px;
		}
		#p3{
			position: absolute;
			top: 280px;
			left: 380px;
		}
		
		#backgr{
			position: absolute;
			top:5px;
			left: 20px;
			font-family:幼圆;
			font-size: 20px;
			font-weight:bolder;
			color: indianred;
			border-radius: 10px;
			background: white;
			box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.5);
			width: 200px;
			height: 40px;
		}
	</style>
	<link href="index.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="a" >
	<img width="960" height="547" src="imgs/game4444newnewnew.jpg">
	<a href="class4.html" class="imgHoverZoom">
	<img id="ball2" src="imgs/1 (61).png" width="200" onMouseOver="bibi()">
		</a>
		<p id="p1" style="font-size: 38px">-(-2)-(2-(-6+3))=?</p>
		<p id="p2" style="font-size: 20px;font-family: '幼圆';font-weight: bold;color:antiquewhite">向星球使者小水求助</p>
	
		<p id="p3" style="font-size: 30px;font-family: '幼圆';font-weight: bold;color:aliceblue;">括号中包含括号该怎么计算呢？</p>
		<input type="button" id="backgr" value="返回关卡索引界面" onclick="javascript:window.location.href='gameroom.html?id=4'"
		 onMouseOver="this.style.backgroundColor='#008B8B',bibi()" onMouseOut="this.style.backgroundColor='white'"/>
		
	</div>
	<script type="text/javascript">
		function bibi(){
			var audio = document.createElement("audio");
			audio.src = "music/Mouse on.wav";
			audio.play();
		}
	</script>
</body>
</html>
