<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>game22</title>
	<style type="text/css">
		.a{
			position: relative;
			margin: 0 auto;
			width: 960px;
			height: 547px;
		}
		#ball2{
			position: absolute;
			top: 300px;
			left: 680px;
		}
		#p0{
			position: absolute;
			top: 0px;
			left: 240px;
		}
		#p1{
			position: absolute;
			top: 130px;
			left: 320px;
		}
		#p2{
			position: absolute;
			top: 350px;
			left: 490px;
		}
		#p3{
			position: absolute;
			top: 110px;
			left: 250px;
		}
		#p12{
			position: absolute;
			top: 190px;
			left: 390px;
		}
		#p13{
			position: absolute;
			top: 260px;
			left: 450px;
		}
		#backgr{
			position: absolute;
			top:30px;
			left: 20px;
			font-family:幼圆;
			font-size: 20px;
			font-weight:bolder;
			color: indianred;
			border-radius: 10px;
			background: white;
			box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.5);
			width: 200px;
			height: 40px;
		}
		#d1{
			position: absolute;
			width: 570px;
			height: 240px;
			background: #FFFFFF;
			opacity: 0.7;
			border-radius: 20px;
			top: 30%;
			left: 22%;
		}
	</style>
	<link href="index.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="a">
	<div id="d1"></div>
	<img src="imgs/game22new.jpg" width="960" height="547">
	<a href="class2.html" class="imgHoverZoom">
	<img id="ball2" src="imgs/1 (3).png" width="200" onMouseOver="bibi()">
	</a>
	<p id="p0" style="font-size: 25px;font-family:'幼圆';font-weight: bold;color: firebrick">哼哼，通过了第一关，看来你还挺聪明的<br>不过，接下来可没那么简单了，因为烦人<br>的括号来了！</p>
	<p id="p3" style="font-size: 25px;font-family:'幼圆';color: firebrick;font-weight: bold">请回答：</p>
	<p id="p1" style="font-size: 40px;;font-family: '幼圆'">-(-2)=?</p>
	<p id="p12" style="font-size: 40px;font-family: '幼圆'">-(+2)=?</p>
	<p id="p13" style="font-size: 40px;font-family: '幼圆'">3+(-2)=?</p>
		<p id="p2" style="font-size: 20px;font-family: '幼圆';font-weight: bold;color: dodgerblue">向星球使者小蓝求助</p>
		<input type="button" id="backgr" value="返回关卡索引界面" onclick="javascript:window.location.href='gameroom.html?id=2'"
		 onMouseOver="this.style.backgroundColor='pink',bibi()" onMouseOut="this.style.backgroundColor='white'"/>
	</div>
	<script type="text/javascript">
		function bibi(){
			var audio = document.createElement("audio");
			audio.src = "music/Mouse on.wav";
			audio.play();
		}
	</script>
</body>
</html>
