<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>game33</title>
	<style type="text/css">
		.a{
			position: relative;
			margin: 0 auto;
			width: 960px;
			height: 547px;
		}
		#ball2{
			position: absolute;
			top: 60px;
			left: 680px;
		}
		#p0{
			position: absolute;
			top: 90px;
			left: 110px;
		}
		#p1{
			position: absolute;
			top: 145px;
			left: 350px;
		}
		#p2{
			position: absolute;
			top: 210px;
			left: 760px;
		}
		#backgr{
			position: absolute;
			top:5px;
			left: 20px;
			font-family:幼圆;
			font-size: 20px;
			font-weight:bolder;
			color: indianred;
			border-radius: 10px;
			background: white;
			box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.5);
			width: 200px;
			height: 40px;
		}
	</style>
	<link href="index.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="a">
	<img src="imgs/game33new.jpg" width="960" height="547">
	<a href="class3.html" class="imgHoverZoom">
	<img id="ball2" src="imgs/1 (67).png" width="200" onMouseOver="bibi()">
		</a>
		<p id="p1" style="font-size: 50px">3*(2+1)+4=?</p>
		<p id="p0" style="font-size: 25px;font-family: '楷体';color:darkred;">难度再次升级，括号与加减乘<br>除同时存在该怎么办？</p>
		<p id="p2" style="font-size: 20px;font-family: '幼圆';font-weight: bold;color: indianred">向星球使者小土求助</p>
		<input type="button" id="backgr" value="返回关卡索引界面" onclick="javascript:window.location.href='gameroom.html?id=3'"
		 onMouseOver="this.style.backgroundColor='#7FFFD4',bibi()" onMouseOut="this.style.backgroundColor='white'"/>
	</div>
	<script type="text/javascript">
		function bibi(){
			var audio = document.createElement("audio");
			audio.src = "music/Mouse on.wav";
			audio.play();
		}
	</script>
</body>
</html>
