<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>gift</title>
	<style type="text/css">
		@-webkit-keyframes jump /* Safari 与 Chrome */
	{
    	from {background: red;}
    	to {background: yellow;}
	}
		.a{
			position: relative;
			margin: 0 auto;
			width: 960px;
			height: 547px;
		}
		#ball2{
			position: absolute;
			top: 170px;
			left: 300px;
			-webkit-animation-name:scaleDraw;
			/*关键帧名称*/
            -webkit-animation-timing-function:ease-in-out;
			/*动画的速度曲线*/
            -webkit-animation-iteration-count:infinite;
			/*动画播放的次数*/
            -webkit-animation-duration:5s;
			/*动画所花费的时间*/
		}
		@keyframes scaleDraw {
		/*定义关键帧、scaleDrew是需要绑定到选择器的关键帧名称*/
            0% {
					transform:scale(1);
		/*开始为原始大小*/
				}
			25% {
					transform:scale(1.3);
	/*放大1.1倍*/
				}
			50% {
					transform:scale(1);
				}
			75% {
					transform:scale(1.3);
				}
						}

 
	</style>
	<link href="index.css" rel="stylesheet" type="text/css">
</head>
	
<body>
	<div class="a">
		<img src="imgs/gift.jpg" width="960" height="547">
		<a href="final.html" class="imgHoverZoom">
	<img id="ball2" src="imgs/light.png" width="200" onMouseOver="bibi()">
		</a>
		</div>
	<script type="text/javascript">
		function bibi(){
			var audio = document.createElement("audio");
			audio.src = "music/Mouse on.wav";
			audio.play();
		}
	</script>
</body>
</html>
