<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>go2</title>
	<style type="text/css">
		.a{
			position: relative;
			margin: 0 auto;
			width: 960px;
			height: 547px;
		}
		#ball2{
			position: absolute;
			top: 300px;
			left: 680px;
		}
		#p1{
			position: absolute;
			top: 120px;
			left: 270px;
		}
		#p21{
			position: absolute;
			top: 170px;
			left: 270px;
		}
		#p22{
			position: absolute;
			top: 220px;
			left: 330px;
		}
		#p23{
			position: absolute;
			top: 270px;
			left: 390px;
		}
		#p24{
			position: absolute;
			top: 320px;
			left: 280px;
		}
		#p3{
			position: absolute;
			top: 490px;
			left: 690px;
		}
		#t21{
			position: absolute;
			top: 195px;
			left: 380px;
			border-radius: 5px;
		}
		#t22{
			position: absolute;
			top: 245px;
			left: 440px;
			border-radius: 5px;
		}
		#t23{
			position: absolute;
			top: 295px;
			left: 520px;
			border-radius: 5px;
		}
		#t24{
			position: absolute;
			top: 345px;
			left: 500px;
			border-radius: 5px;
		}
		#a21{
			position: absolute;
			top: 195px;
			left: 440px;
			background-color: transparent;
			border-width:0px;
		}
		#a22{
			position: absolute;
			top: 245px;
			left: 500px;
			background-color: transparent;
			border-width:0px;
		}
		#a23{
			position: absolute;
			top: 295px;
			left: 580px;
			background-color: transparent;
			border-width:0px;
		}
		#a24{
			position: absolute;
			top: 385px;
			left: 440px;
			background-color: transparent;
			border-width:0px;
		}
		#answer{
			position: absolute;
			top: 143px;
			left: 500px;
			color:cadetblue;
			background-color: transparent;
			font-size: 18px;
			border: 2px solid ;
			border-radius: 15px;
		}
	</style>
</head>

<body>
	<div class="a">
	<img src="imgs/game22.jpg" width="960" height="547">
	<a href="gameroom.html">
	<img id="ball2" src="imgs/1 (3).png" onMouseOver="bigger()" onMouseOut="smaller()" width="200">
	</a>
	<p id="p1" style="font-size: 25px;font-family: '幼圆';font-weight: bold;color:chocolate; aliceblue;">填空挑战：</p>
	<p id="p21" style="font-size: 30px;font-family: '幼圆';color: darkslateblue;font-weight: bold;">-(-2)=</p>
	<p id="p22" style="font-size: 30px; font-family: '幼圆';color: darkslateblue;font-weight: bold">-(+2)=</p>
	<p id="p23" style="font-size: 30px; font-family: '幼圆';color: darkslateblue;font-weight: bold">3+(-2)=</p>
	<p id="p24" style="font-size: 30px; font-family: '幼圆';color: darkslateblue;font-weight: bold">7-(-3)+(-2)=</p>
	<input type="text" id="t21" style="text-align: center;height: 30px;width: 40px;font-size: 30px;color: firebrick"/>
	<input type="text" id="t22" style="text-align: center;height: 30px;width: 40px;font-size: 30px;color: firebrick"/>
	<input type="text" id="t23" style="text-align: center;height: 30px;width: 40px;font-size: 30px;color: firebrick"/>
	<input type="text" id="t24" style="text-align: center;height: 30px;width: 40px;font-size: 30px;color: firebrick"/>
	<input type="text" id="a21" style="text-align: center;height: 30px;width: 200px;font-size: 18px;color: firebrick" disabled>
	<input type="text" id="a22" style="text-align: center;height: 30px;width: 200px;font-size: 18px;color: firebrick" disabled="disabled">
	<input type="text" id="a23" style="text-align: center;height: 30px;width: 130px;font-size: 18px;color: firebrick" disabled>
	<input type="text" id="a24" style="text-align: center;height: 30px;width: 240px;font-size: 18px;color: firebrick" disabled>
	<input type="button" id="answer" title="height:30px;width:120px;" onClick="compute()" value="完成后点击查看解析"/> 
	</div>
	<p id="p3" style="font-size: 20px;font-family: '幼圆';font-weight: bold;color:chocolate; aliceblue；">懂了就跟星球使者进入下一关吧！</p>
	<script type="text/javascript">
		var ball=document.getElementById('ball2')
		function bigger(){
			ball.style.width='220px';
			
		}
		function smaller(){
			ball.style.width='200px';
			
		}
		function compute(){
			
				
					document.getElementById("a21").value="2  ∵括前为负要变号";
					document.getElementById("a22").value="-2  ∵括前为正号不变";
					document.getElementById("a23").value="3  ∵3-2=1";
					document.getElementById("a24").value="3  ∵7+3-2=10-2=8";
					
				
		}
	</script>
</body>
</html>
