<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>go4no2</title>
	<style type="text/css">
		.a{
			position: relative;
			margin: 0 auto;
			width: 960px;
			height: 547px;
		}
		#ball2{
			position: absolute;
			top: 60px;
			left: 680px;
		}
		#p0{
			position: absolute;
			top: -15px;
			left: 15px;
			color: aliceblue;
			font-family: "幼圆";
		}
		#p01{
			position: absolute;
			top: -15px;
			left: 24%;
			color: aliceblue;
			font-family: "幼圆";
		}
		#p02{
			position: absolute;
			top: -15px;
			left: 53%;
			color: aliceblue;
			font-family: "幼圆";
		}
		#p3{
			position: absolute;
			top: 84px;
			left: 100px;
		}
		#p4{
			position: absolute;
			top: 184px;
			left: 100px;
		}
		#p5{
			position: absolute;
			top: 184px;
			left: 680px;
			font-family: "华文楷体";
			color:aliceblue;
			opacity: 0.8;
		}

		#i3{
			position: absolute;
			top: 103px;
			left: 436px;
			color:aliceblue;
			background-color:aliceblue;
			font-size: 30px;
			border: 2px solid;
			border-radius: 15px;	
			
		}
		#i4{
			position: absolute;
			top: 204px;
			left: 511px;
			color:aliceblue;
			background-color:aliceblue;
			font-size: 30px;
			border: 2px solid;
			border-radius: 15px;	
		}
		
		#a23{
			position: absolute;
			top: 155px;
			left: 120px;
			background-color: transparent;
			border-width:0px;
		}
		#a24{
			position: absolute;
			top: 254px;
			left: 120px;
			
			background-color: transparent;
			border-width:0px;
		}
		#answer{
			position: absolute;
			top: 300px;
			left: 230px;
			color:cadetblue;
			background-color: transparent;
			font-size: 18px;
			border: 2px solid ;
			border-radius: 15px;
		}
		#backgr{
			position: absolute;
			top:430px;
			left: 680px;
			font-family:幼圆;
			font-size: 20px;
			font-weight:bolder;
			color: indianred;
			border-radius: 10px;
			background: white;
			box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.5);
			width: 200px;
			height: 40px;
		}
		#backgr2{
			position: absolute;
			top:480px;
			left: 680px;
			font-family:幼圆;
			font-size: 20px;
			font-weight:bolder;
			color: indianred;
			border-radius: 10px;
			background: white;
			box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.5);
			width: 200px;
			height: 40px;
		}
		#backgr3{
			position: absolute;
			top:380px;
			left: 680px;
			font-family:幼圆;
			font-size: 20px;
			font-weight:bolder;
			color: indianred;
			border-radius: 10px;
			background: white;
			box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.5);
			width: 200px;
			height: 40px;
		}
	</style>
	<link href="index.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="a">
	<img src="imgs/game4444new2.jpg" width="960" height="547">
	<a onClick="check2()" class="imgHoverZoom">
	<img id="ball2" src="imgs/1 (61).png" width="200" onMouseOver="bibi()">
	</a>
	<p id="p0" style="font-size: 35px">纠错关：</p>
	<p id="p01" style="font-size: 35px">对的填"T/t"</p>
	<p id="p02" style="font-size: 35px">错的填正确答案</p>
	<p id="p3" style="font-size: 25px">8-(2-(3*1+2))=8-2-3+2=5</p>
	<p id="p4" style="font-size: 25px">-(-2)-(2-(-6+3))=2-(2+3)=2-5=-3</p>
	<p id="p5" style="font-size: 25px">点击跟星球使者一起<br>去接受最后的挑战吧</p>
	<input type="text" style="height: 25px;width: 60px;text-align: center;color: black" id="i3" />
	<input type="text" style="height: 25px;width: 60px;text-align: center;color: black" id="i4" />
	<input type="text" id="a23" style="text-align: center;height: 30px;width: 200px;font-size: 20px;color:#546FED" disabled>
	<input type="text" id="a24" style="text-align: center;height: 30px;width: 200px;font-size: 20px;color:#546FED" disabled>
	<input type="button" id="answer" title="height:30px;width:120px;" onClick="check()" value="完成后点击查看解析"/>
	<input type="button" id="backgr" value="返回关卡索引界面" onclick="javascript:window.location.href='gameroom.html?id=4'"
		 onMouseOver="this.style.backgroundColor='#008B8B',bibi()" onMouseOut="this.style.backgroundColor='white'"/>
	<input type="button" id="backgr2" value="返回观看知识点" onclick="javascript:window.location.href='class4.html'"
		 onMouseOver="this.style.backgroundColor='#008B8B',bibi()" onMouseOut="this.style.backgroundColor='white'"/>
		 <input type="button" id="backgr3" value="直接进入下一关" onclick="check3()"
		 onMouseOver="this.style.backgroundColor='#008B8B',bibi()" onMouseOut="this.style.backgroundColor='white'"/>
</div>
	<script type="text/javascript">
		
		var i3=document.getElementById('i3')
		var i4=document.getElementById('i4')
		
		function sub(){

			document.getElementById("a23").value="× ∵8-(2-5)=8+3=11";
			document.getElementById("a24").value="√ ∵2-(2+3)=2-5=-3";
		}
		function warning(){
			document.getElementById("a23").value="请先完成答题！";
		}
		function check(){
			if(i3.value==''||i4.value=='')
				warning();
			else
				sub();
		}
		function check2(){
			if(i3.value==''||i4.value=='')
				alert("完成答题后才能跳转！");
			else
				window.location.href='gameroom.html?id=5';
		}
		function check3(){
			if(i3.value==''||i4.value=='')
				alert("完成答题后才能进入下一关！");
			else
				window.location.href='game55.html';
		}
		function jump(){
			
				alert("已经是最后一页了！");
			
		}
		function bibi(){
			var audio = document.createElement("audio");
			audio.src = "music/Mouse on.wav";
			audio.play();
		}
	</script>

</body>
</html>

