<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>go5</title>
	<style type="text/css">
		.a{
			position: relative;
			margin: 0 auto;
			width: 960px;
			height: 547px;
		}
		#ball2{
			position: absolute;
			top: 60px;
			left: 680px;
		}
		#p1{
			position: absolute;
			top: 184px;
			left: 300px;
		}
		#i1{
			position: absolute;
			top: 50px;
			left: 431px;
			color:aliceblue;
			background-color: transparent;
			font-size: 30px;
			border: 2px solid white;
			border-radius: 15px;
			
		}
		#i2{
			position: absolute;
			top: 50px;
			left: 560px;
			color:aliceblue;
			background-color: transparent;
			font-size: 30px;
			border: 2px solid white;
			border-radius: 15px;
		}
		#i3{
			position: absolute;
			top: 53px;
			left: 339px;
			border-radius: 10px;
			font-size: 30px;
			color:#FF2A37;
			border: 2px solid white;
		}
		
		#i11{
			position: absolute;
			top: 115px;
			left: 431px;
			color:aliceblue;
			background-color: transparent;
			font-size: 30px;
			border: 2px solid white;
			border-radius: 15px;
			
		}
		#i22{
			position: absolute;
			top: 115px;
			left: 560px;
			color:aliceblue;
			background-color: transparent;
			font-size: 30px;
			border: 2px solid white;
			border-radius: 15px;
		}
		#i33{
			position: absolute;
			top: 126px;
			left: 339px;
			border-radius: 10px;
			font-size: 30px;
			color:#FF2A37;
			border: 2px solid white;
		}
		#i111{
			position: absolute;
			top: 202px;
			left: 431px;
			color:aliceblue;
			background-color: transparent;
			font-size: 30px;
			border: 2px solid white;
			border-radius: 15px;
			
		}
		#i222{
			position: absolute;
			top: 202px;
			left: 560px;
			color:aliceblue;
			background-color: transparent;
			font-size: 30px;
			border: 2px solid white;
			border-radius: 15px;
		}
		#i333{
			position: absolute;
			top: 206px;
			left: 339px;
			border-radius: 10px;
			font-size: 30px;
			color:#FF2A37;
			border: 2px solid white;
		}
		#p0{
			position: absolute;
			top: 204px;
			left: 684px;
		}
		#p1{
			position: absolute;
			top: 0px;
			left: 124px;
		}
		#p2{
			position: absolute;
			top: 74px;
			left: 124px;
		}
		#p3{
			position: absolute;
			top: 154px;
			left: 84px;
		}
		#a1{
			text-decoration: none;
			color:aliceblue;
		}
		#a2{
			text-decoration: none;
			color: aliceblue;
		}
		#p4{
			position: absolute;
			top: 224px;
			left: 24px;
		}
		#p5{
			position: absolute;
			top: 294px;
			left: 8px;
		}
		#p6{
			position: absolute;
			top: 364px;
			left: 84px;
		}
		#i14{
			position: absolute;
			top: 272px;
			left: 431px;
			color:aliceblue;
			background-color: transparent;
			font-size: 30px;
			border: 2px solid white;
			border-radius: 15px;
			
		}
		#i24{
			position: absolute;
			top: 272px;
			left: 560px;
			color:aliceblue;
			background-color: transparent;
			font-size: 30px;
			border: 2px solid white;
			border-radius: 15px;
		}
		#i34{
			position: absolute;
			top: 276px;
			left: 339px;
			border-radius: 10px;
			font-size: 30px;
			color:#FF2A37;
			border: 2px solid white;
		}
		#i15{
			position: absolute;
			top: 342px;
			left: 431px;
			color:aliceblue;
			background-color: transparent;
			font-size: 30px;
			border: 2px solid white;
			border-radius: 15px;
			
		}
		#i25{
			position: absolute;
			top: 342px;
			left: 560px;
			color:aliceblue;
			background-color: transparent;
			font-size: 30px;
			border: 2px solid white;
			border-radius: 15px;
		}
		#i35{
			position: absolute;
			top: 346px;
			left: 339px;
			border-radius: 10px;
			font-size: 30px;
			color:#FF2A37;
			border: 2px solid white;
		}
		#i16{
			position: absolute;
			top: 412px;
			left: 431px;
			color:aliceblue;
			background-color: transparent;
			font-size: 30px;
			border: 2px solid white;
			border-radius: 15px;
			
		}
		#i26{
			position: absolute;
			top: 412px;
			left: 560px;
			color:aliceblue;
			background-color: transparent;
			font-size: 30px;
			border: 2px solid white;
			border-radius: 15px;
		}
		#i36{
			position: absolute;
			top: 416px;
			left: 339px;
			border-radius: 10px;
			font-size: 30px;
			color:#FF2A37;
			border: 2px solid white;
		}
		
	</style>
</head>

<body>
	<div class="a">
	<img src="imgs/game55.jpg" width="960" height="547">
	<a href="congradulation.html">
	<img id="ball2" src="imgs/1 (30).png" onMouseOver="bigger()" onMouseOut="smaller()" width="200">
		</a>
		<p id="p1" style="font-size: 40px">2+3*2+1=</p>	
		<input type="button" title="height:50px;width:100px" id="i1" value="A 9" onClick="compute(this.id)"/>
	<input type="button" id="i2" value="B 10" title="heght:50px;width:100px" onClick="compute(this.id)"/>
	<input type="text" style="height:30px;width:70px;text-align: center" class="i3" id="i3" value="?"/>
	<p id="p2" style="font-size:40px" >3+(-2) =</p>
	<input type="button" title="height:50px;width:100px" id="i11" value="A 5" onClick="compute(this.id)"/>
	<input type="button" id="i22" value="B 1" title="heght:50px;width:100px" onClick="compute(this.id)"/>
	<input type="text" style="height:30px;width:70px;text-align: center" class="i33" id="i33" value="?"/>
	<p id="p3" style="font-size:40px">3*(2+1)+4=</p>
	<input type="button" title="height:50px;width:100px" id="i111" value="A 13" onClick="compute(this.id)"/>
	<input type="button" id="i222" value="B 10" title="heght:50px;width:100px" onClick="compute(this.id)"/>
	<input type="text" style="height:30px;width:70px;text-align: center" class="i333" id="i333" value="?"/>
	<p id="p4" style="font-size:40px">2-(2-(-6+3))=</p>
	<input type="button" title="height:50px;width:100px" id="i14" value="A 9" onClick="compute(this.id)"/>
	<input type="button" id="i24" value="B -3" title="heght:50px;width:100px" onClick="compute(this.id)"/>
	<input type="text" style="height:30px;width:70px;text-align: center" class="i34" id="i34" value="?"/>
	<p id="p5" style="font-size:40px">8-(2-(3*1+2))=</p>
	<input type="button" title="height:50px;width:100px" id="i15" value="A 11" onClick="compute(this.id)"/>
	<input type="button" id="i25" value="B 10" title="heght:50px;width:100px" onClick="compute(this.id)"/>
	<input type="text" style="height:30px;width:70px;text-align: center" class="i35" id="i35" value="?"/>
	<p id="p6" style="font-size:40px">3-(5-2*2)=</p>
	<input type="button" title="height:50px;width:100px" id="i16" value="A 2" onClick="compute(this.id)"/>
	<input type="button" id="i26" value="B -6" title="heght:50px;width:100px" onClick="compute(this.id)"/>
	<input type="text" style="height:30px;width:70px;text-align: center" class="i36" id="i36" value="?"/>
		<p id="p0" style="font-size: 20px;font-family:'幼圆';font-weight: bold;color: indianred">全部答对了就跟豆豆走叭！</p>
	</div>
	<script type="text/javascript">
		var ball=document.getElementById('ball2')
		function bigger(){
			ball.style.width='220px';
			
		}
		function smaller(){
			ball.style.width='200px';
			
		}
		function compute(id){
			if(id=="i1")
			document.getElementById("i3").value="9 √";
			if(id=="i2")
				document.getElementById("i3").value="×";
			if(id=="i11")
				document.getElementById("i33").value="×";
			if(id=="i22")
				document.getElementById("i33").value="1 √";
			if(id=="i111")
				document.getElementById("i333").value="13 √";
			if(id=="i222")
				document.getElementById("i333").value="×";
			if(id=="i14")
			document.getElementById("i34").value="×";
			if(id=="i24")
				document.getElementById("i34").value="-3 √";
			if(id=="i15")
				document.getElementById("i35").value="11 √";
			if(id=="i25")
				document.getElementById("i35").value="×";
			if(id=="i16")
				document.getElementById("i36").value="2 √";
			if(id=="i26")
				document.getElementById("i36").value="×";
			
			
				

}
		
	</script>
</body>
</html>
